{
  "projectId": "30a8ca56-464e-4e6c-9e9f-a50fdfab30bb",
  "cli": {
    "version": ">= 18.5.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "projectRoot": "./FriendFinderMobile"
    },
    "preview": {
      "distribution": "internal",
      "projectRoot": "./FriendFinderMobile"
    },
    "production": {
      "autoIncrement": true,
      "projectRoot": "./FriendFinderMobile"
    }
  },
  "submit": {
    "production": {}
  }
}
