{
  "cli": {
    "version": ">= 18.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "credentialsSource": "remote"
    },
    "preview": {
      "distribution": "internal",
      "credentialsSource": "remote"
    },
    "production": {
      "distribution": "internal",
      "credentialsSource": "remote"
    }
  },
  "submit": {
    "production": {}
  }
}
